[MAIN]
FOV = 2562 
# Field of View in arcseconds (")
LOOP = 1
# Looping mode, asks if you want to process another plot (0=off, 1=on)
CLIPBOARD = 1
# Determines if the data will be given to the program via clipboard or through manual console input (0=off, 1=on)